.whychooseus-container {
  padding-top: 50px;
  margin-bottom: 50px; 
  padding-bottom: 50px; 
}

.whychooseus-content {
  text-align: center;
  margin-bottom: 50px;
}

.whychooseus-main-heading {
  font-size: 48px;
  margin-bottom: 20px;
  color: #333; 
}

.whychooseus-main-para {
  font-size: 20px;
  color: #666;
  margin-bottom: 30px;
  max-width: 70%;
  margin: 0 auto;
  color: #555;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.feature-card {
  text-align: center;
  border: 1px solid #ccc;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 350px;
  background-color: #fff;
}

.feature-card:hover {
  transform: scale(1.05);
  z-index: 1;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.feature-image {
  max-width: 100%;
}

.feature-title {
  margin-top: 20px;
  font-size: 18px; 
  color: #333; 
}

@media screen and (max-width: 768px) {
  .whychooseus-main-heading {
    font-size: 2rem;
  }

  .whychooseus-main-para {
    font-size: 0.75rem;
    max-width: 100%;
    padding-left: 25px;
    text-align: center;
  }

  .feature-cards {
    flex-direction: column;
    align-items: center;
    margin-top: 30px; 
  }

  .feature-card {
    padding: 15px;
    width: 100%;
    margin-bottom: 20px;
  }

  .feature-title {
    margin-top: 10px;
    font-size: 1rem;
  }
}